Имя слона, Вес слона, цвет слона, длина хобота, Имя человека, профессия, возраст
Рама, 300, белый, 120, Иван, пахарь, 70
Кришна, 350, серый, 130, Мария, искусница, 32
Оокт, 340, серый, 120, Иван, пахарь, 70
Пиик, 300, белый, 120, Никита, кожемяка, 61
Кришна, 350, серый, 130, Мария, искусница, 32
Гунган, 240, белый, 120, Иван, слесарь, 70
Оокт, 325, серый, 120, Алеша, воин, 33
Свей, 333, серый, 100, Иван, царевич, 29
Гном, 444, рыжий, 150, Белоснежка, домработница, 18
Оокт, 325, серый, 120, Белоснежка, домработница, 18